{

    "version": "0.2.0",
    "configurations": [
        {
            "type": "ccn",
            "request": "attach",
            "name": "ccn Attach",
            "pauseOnLaunch": false,
            "sourceMap": [
                {"name":"app.js","value":"${workspaceFolder}/app.js"},
                {"name":"Module1","value":"${workspaceFolder}/Module1.js"}
            ],
            "runAsServer": false,
            "port": 3515
        },
        {
            "type": "ccn",
            "request": "launch",
            "name": "ccn Launch",
            "pauseOnLaunch": false,
            "sourceMap": [
                {"name":"app.js","value":"${workspaceFolder}/app.js"},
                {"name":"Module1","value":"${workspaceFolder}/Module1.js"}
                ],
            "runAsServer": true,
            "port": 3515
        }
        
        
    ]
}