{
  "profiles": {
    "RunScript": {
      "commandName": "Project"
    },
    "HelloWorldModule": {
      "commandName": "Project",
      "commandLineArgs": "/file:Scripts\\HelloworldModule\\hello.js /module "
    }
  }
}